# restaurant-pro-api

./: .gitignore  CHECKPOINT_16_SUMMARY.md  CHECKPOINT_20_ROBUSTNESS_SUMMARY.md  CHECKPOINT_FIX_SUMMARY.md  FINAL_CHECKPOINT_SUMMARY.md  README.md  RLS_ISSUE_ANALYSIS.md  SUPER_ADMIN_IMPLEMENTATION.md  docker-compose.yml  pom.xml
.kiro/specs/restaurant-pos-saas/: design.md  requirements.md  tasks.md
docs/: API.md  TESTING.md
docs/architecture/: README.md  module-structure.md
docs/architecture/adr/: 0001-use-spring-modulith-for-modular-monolith.md  0002-multi-tenancy-with-shared-database.md  0003-event-driven-module-communication.md  0004-optimistic-locking-for-concurrency.md  0005-api-versioning-future-consideration.md  README.md
src/main/java/com/restaurantpos/: RestaurantPosApplication.java
src/main/java/com/restaurantpos/cashregister/: package-info.java
src/main/java/com/restaurantpos/cashregister/controller/: CashRegisterController.java
src/main/java/com/restaurantpos/cashregister/entity/: CashClosing.java  CashMovement.java  CashRegister.java  CashSession.java
src/main/java/com/restaurantpos/cashregister/listener/: PaymentCompletedListener.java
src/main/java/com/restaurantpos/cashregister/model/: CashRegisterStatus.java  CashSessionStatus.java  ClosingType.java  MovementType.java
src/main/java/com/restaurantpos/cashregister/repository/: CashClosingRepository.java  CashMovementRepository.java  CashRegisterRepository.java  CashSessionRepository.java
src/main/java/com/restaurantpos/cashregister/service/: CashClosingService.java  CashSessionService.java
src/main/java/com/restaurantpos/catalog/: package-info.java
src/main/java/com/restaurantpos/catalog/api/: CatalogService.java  package-info.java
src/main/java/com/restaurantpos/catalog/controller/: CatalogController.java
src/main/java/com/restaurantpos/catalog/dto/: FamilyDetails.java  ItemDetails.java  MenuStructure.java
src/main/java/com/restaurantpos/catalog/entity/: Family.java  Item.java  (+1 more)
src/main/java/com/restaurantpos/customers/: package-info.java
src/main/java/com/restaurantpos/diningroom/: BlacklistEntry.java  BlacklistEntryRepository.java  DiningTable.java  DiningTableRepository.java  EntityType.java  TableManagementService.java  TableStatus.java  package-info.java
src/main/java/com/restaurantpos/fiscalexport/: package-info.java
src/main/java/com/restaurantpos/identityaccess/: AuthResponse.java  AuthenticationController.java  AuthenticationException.java  AuthenticationService.java  AuthorizationException.java  AuthorizationService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenProvider.java  Permission.java  RefreshToken.java  RefreshTokenRepository.java  RequirePermission.java  RequirePermissionAspect.java  Role.java  SecurityConfig.java  TenantAspect.java  TenantAware.java  TenantContext.java  TenantContextException.java  TenantContextFilter.java  User.java  UserRepository.java  UserStatus.java  package-info.java
src/main/java/com/restaurantpos/kitchenprinting/: package-info.java
src/main/java/com/restaurantpos/orders/: package-info.java
src/main/java/com/restaurantpos/paymentsbilling/: package-info.java
src/main/java/com/restaurantpos/tenantprovisioning/: Site.java  SiteRepository.java  Tenant.java  TenantProvisioningController.java  TenantProvisioningService.java  TenantRepository.java  TenantStatus.java  package-info.java
src/main/resources/: application.yml  logback-spring.xml  saft-pt-schema.xsd
src/main/resources/db/migration/: .gitkeep  V1__create_event_publication.sql  V2__baseline.sql  V3__indexes.sql  V4__rls_policies.sql  V5__payment_card_blacklist.sql  V6__fix_rls_policies.sql  V7__add_super_admin_role.sql
src/test/java/com/restaurantpos/: BaseIntegrationTest.java  BaseIntegrationTestExample.java  CashSessionLifecycleIntegrationTest.java  CompleteOrderFlowIntegrationTest.java  ModularityTests.java  PartialPaymentAndSplitBillIntegrationTest.java  TenantIsolationIntegrationTest.java  TestDataBuilder.java
src/test/java/com/restaurantpos/cashregister/: CashClosingServiceTest.java  CashRegisterControllerTest.java  CashSessionServiceTest.java  PaymentCompletedListenerTest.java
src/test/java/com/restaurantpos/catalog/: CatalogControllerTest.java  CatalogManagementServiceTest.java
src/test/java/com/restaurantpos/customers/: CustomerControllerTest.java  CustomerEntityTest.java  CustomerServiceTest.java
src/test/java/com/restaurantpos/diningroom/: TableControllerTest.java  TableManagementServiceTest.java
src/test/java/com/restaurantpos/fiscalexport/: SaftExportControllerTest.java  SaftExportServiceTest.java
src/test/java/com/restaurantpos/identityaccess/: AuthenticationControllerRegistrationTest.java  AuthorizationServiceTest.java  CsrfProtectionTest.java  JwtTokenContainsTenantPropertyTest.java  RateLimitingFilterTest.java  RateLimitingIntegrationTest.java  RegistrationIntegrationTest.java  RequestLoggingFilterTest.java  RlsEnforcementPropertyTest.java  StructuredLoggingIntegrationTest.java  TenantAspectTest.java  TenantContextFilterTest.java  TenantContextTest.java  TenantDataIsolationPropertyTest.java  TokenIssuanceAndExpiryPropertyTest.java
src/test/java/com/restaurantpos/kitchenprinting/: OrderConfirmedEventListenerTest.java  PrinterControllerTest.java  PrinterManagementServiceTest.java  PrintingServiceTest.java
src/test/java/com/restaurantpos/orders/: OrderControllerTest.java
src/test/java/com/restaurantpos/paymentsbilling/: BillingControllerTest.java  BillingServiceTest.java  PaymentControllerTest.java  PaymentEntityTest.java  PaymentServiceTest.java
src/test/java/com/restaurantpos/tenantprovisioning/: TenantProvisioningControllerTest.java  TenantProvisioningServiceTest.java
src/test/resources/: application-test.yml
(+126 files in other folders)
